{
  "name": "ride-mates",
  "private": true,
  "version": "1.0.0",
  "description": "Ride Mates - a full-stack ride sharing app (React + Express + MongoDB). Single deployment: Express serves the built client and the API.",
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "dev": "concurrently -n server,client -c yellow,cyan \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm install --prefix client && npm run build --prefix client && npm install --omit=dev --prefix server",
    "start": "npm start --prefix server"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
